[settings]
# Black-compatible settings - https://timothycrosley.github.io/isort/docs/configuration/profiles/#black
multi_line_output=3
line_length=88
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
include_trailing_comma=True

# Ensure `import future` is right after __future
sections=FUTURE, FUTURECOMPAT, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_futurecompat=future
known_first_party = squirro, squirro_client